71;273;KWDD;Belle River;;Canada;4;42-18N;082-42W;;;184;;
72;201;KEYW;KEY WEST INTERNATIONAL AIRPORT ;FL;United States;4;24-33N;81-46W;24-33-11N;081-45-24W;1;5;
72;202;KMIA;MIAMI INTERNATIONAL AIRPORT ;FL;United States;4;25-47N;080-19W;25-48-12N;080-17-49W;4;8;
72;203;KPBI;PALM BEACH INTERNATIONAL;FL;United States;4;26-41N;80-06W;26-40-40N;080-06-30W;6;6;
72;204;KMLB;MELBOURNE INTERNATIONAL;FL;United States;4;28-06N;080-39W;28-05-57N;080-38-36W;10;10;
72;205;KMCO;ORLANDO INTERNATIONAL AIRPORT ;FL;United States;4;28-25N;81-20W;28-25-52N;081-18-38W;29;29;
72;206;KJAX;JACKSONVILLE INTERNATIONAL;FL;United States;4;30-30N;81-42W;30-29-38N;081-40-52W;9;7;
72;207;KSAV;SAVANNAH INTERNATIONAL AIRPORT ;GA;United States;4;32-07N;81-12W;32-07-34N;081-11-55W;16;14;
72;208;KCHS;CHARLESTON INT'L AIRPORT;SC;United States;4;32-54N;080-02W;32-53-40N;080-01-40W;14;13;
72;209;KLHW;Ft. Stewart;GA;United States;4;31-53N;081-34W;31-53N;081-34W;14;14;
72;210;KTBW;Tampa Bay Area;FL;United States;4;27-42N;082-24W;27-42N;082-24W;12;13;P
72;211;KTPA;TAMPA INTERNATIONAL AIRPORT ;FL;United States;4;27-58N;082-32W;27-58-04N;082-31-33W;8;11;
72;212;KCTY;CROSS CITY AIRPORT;FL;United States;4;29-38N;083-06W;29-37-49N;083-06-31W;13;12;
72;213;KAYS;Waycross / Ware County, Ga;GA;United States;4;31-15N;082-24W;31-15N;082-24W;46;46;P
72;214;KTLH;TALLAHASSEE REGIONAL AIRPORT ;FL;United States;4;30-24N;84-21W;30-23-46N;084-21-20W;25;16;
72;216;KABY;ALBANY SOUTHWEST GEORGIA;GA;United States;4;31-32N;084-12W;31-32-12N;084-14-3W;60;58;
72;217;KMCN;MIDDLE GEORGIA REGIONAL AIRPORT ;GA;United States;4;32-41N;83-39W;32-42-05N;083-38-53W;108;109;
72;218;KAGS;AUGUSTA BUSH FIELD;GA;United States;4;33-22N;081-58W;33-22-18N;081-58-27W;44;44;
72;219;KATL;HARTSFIELD-JACKSON ATLANTA;GA;United States;4;33-39N;84-26W;;;313;;
72;220;KAQQ;Apalachicola, Apalachicola;FL;United States;4;29-43-37N;085-01-29W;29-43-20N;085-01-32W;6;5;P
72;221;KVPS;Valparaiso / Eglin Air Force Base;FL;United States;4;30-29N;086-31W;30-29N;086-31W;26;29;P
72;223;KMOB;MOBILE REGIONAL AIRPORT;AL;United States;4;30-41N;88-14W;30-40-58N;088-14-30W;66;67;
72;225;KLSF;Fort Benning;GA;United States;4;32-20N;084-50W;32-20N;084-50W;71;130;
72;226;KMGM;MONTGOMERY DANNELLY FIELD;AL;United States;4;32-18N;86-24W;32-18-17N;086-23-27W;67;63;
72;227;KMGE;Marietta / Dobbins Air Force Base;GA;United States;4;33-55N;084-31W;;;326;326;P
72;228;KBHM;BIRMINGHAM INT'L AIRPORT;AL;United States;4;33-34N;086-45W;33-33-48N;086-44-42W;196;197;
72;229;KCKL;Centreville;AL;United States;4;32-54N;087-15W;32-54N;087-15W;140;140;P
72;231;KMSY;NEW ORLEANS INTERNATIONAL  AIRPORT;LA;United States;4;30-00N;90-15W;29-59-11N;090-15-31W;2;5;
72;232;KBVE;Boothville;LA;United States;4;29-20N;089-24W;29-20N;089-24W;0;1;
72;233;KLIX;Slidell;LA;United States;4;30-20N;089-49W;30-20N;089-49W;8;8;
72;234;KMEI;MERIDIAN KEY FIELD;MS;United States;4;32-20N;088-45W;32-20-03N;088-44-25W;91;89;
72;235;KJAN;Jackson, Jackson International Airport;MS;United States;4;32-19-11N;090-04-39W;32-19-08N;090-04-49W;105;89;P
72;239;KPOE;Fort Polk, Polk AAF Ft Polk;LA;United States;4;31-03N;093-11-38W;;;101;;
72;240;KLCH;LAKE CHARLES REGIONAL AIRPORT ;LA;United States;4;30-12N;093-23W;30-07-29N;093-12-55W;5;3;
72;241;KBPT;SOUTHEAST TEXAS RGNL AIRPORT;TX;United States;4;29-95N;094-08W;29-57-27N;094-01-21W;5;5;
72;242;KGLS;SCHOLES FIELD;TX;United States;4;29-16N;094-52W;29-16-05N;094-51-18W;2;6;
72;243;KIAH;HOUSTON INTERCONTINENTAL;TX;United States;4;30-00N;095-22W;29-58-25N;095-20-33W;30;36;
72;247;KGGG;LONGVIEW GREGG COUNTY AIRPORT ;TX;United States;4;32-23N;094-43W;32-22-48N;094-42-43W;111;107;
72;248;KSHV;SHREVEPORT REGIONAL AIRPORT;LA;United States;4;32-27N;93-50W;32-27-02N;093-50-01W;79;80;
72;249;KFWD;Fort Worth;TX;United States;4;32-50N;097-18W;32-50N;097-18W;196;196;
72;250;KBRO;BROWNSVILLE/SOUTH PADRE IS;TX;United States;4;25-54N;97-25W;25-54-22N;097-25-54W;7;5;
72;251;KCRP;CORPUS CHRISTI INTERNATIONAL ;TX;United States;4;27-46N;97-31W;27-46-26N;097-29-59W;13;16;
72;252;KLRD;Laredo, Laredo International Airport;TX;United States;4;27-32-37N;099-27-41W;;;155;;
72;253;KSAT;SAN ANTONIO INTERNATIONAL  AIRPORT ;TX;United States;4;29-32N;098-28W;29-31-42N;098-28-25W;247;243;
72;254;KATT;CAMP MABRY/AUSTIN CITY ASOS;TX;United States;4;30-19N;097-46W;;;201;;
72;255;KVCT;VICTORIA REGIONAL AIRPORT;TX;United States;4;28-52N;96-56W;28-50-43N;096-55-13W;35;31;
72;256;KACT;WACO REGIONAL AIRPORT;TX;United States;4;31-36N;97-13W;31-36-33N;097-13-18W;157;151;
72;257;KHLR;Fort Hood, Hood AAF Ft Hood;TX;United States;4;31-08N;097-42W;;;282;;
72;259;KDFW;DALLAS/FT. WORTH INTERNATIONAL  AIRPORT ;TX;United States;4;32-54N;097-02W;32-53-07N;097-01-18W;184;174;
72;260;KSEP;Stephenville, Clark Field Municipal Airport;TX;United States;4;32-13N;098-11W;32-13N;098-11W;403;402;
72;261;KDRT;DEL RIO INTERNATIONAL  AIRPORT;TX;United States;4;29-22N;100-55W;29-22-28N;100-55-06W;304;313;
72;262;KGDP;GUADALUPE PASS;TX;United States;4;31-50N;104-49W;;;1663;1692;
72;263;KSJT;MATHIS FIELD;TX;United States;4;31-21N;100-30W;31-21-22N;100-30-10W;584;581;
72;264;KMRF;Marfa;TX;United States;4;30-22N;104-01W;;;1478;1481;P
72;265;KMAF;MIDLAND INTERNATIONAL AIRPORT ;TX;United States;4;31-56N;102-12W;31-56-38N;102-11-23W;875;872;
72;266;KABI;ABILENE REGIONAL AIRPORT;TX;United States;4;32-25N;099-41W;32-24-45N;099-40-52W;546;548;
72;267;KLBB;LUBBOCK INTERNATIONAL AIRPORT ;TX;United States;4;33-40N;101-49W;33-39-30N;101-48-52W;1000;992;
72;268;KROW;ROSWELL INDUSTRIAL AIR CENTR;NM;United States;4;33-18N;104-32W;33-18-25N;104-31-38W;1118;1112;
72;269;K2C2;White Sands;NM;United States;4;32-23N;106-29W;32-24N;106-22W;1244;1244;
72;270;KELP;EL PASO INTERNATIONAL AIRPORT ;TX;United States;4;31-49N;106-23W;31-47-50N;106-23-28W;1206;1197;
72;271;KTCS;TRUTH OR CONSEQUENCES MUNI;NM;United States;4;33-14N;107-16W;33-14-17N;107-16-08W;1478;1469;
72;272;KSVC;Silver City / Grant;NM;United States;4;32-38N;108-09W;;;1659;;
72;273;KFHU;Fort Huachuca, Libby AAF Ft Huachuca;AZ;United States;4;46-98N;110-20W;;;1438;;
72;274;KTUS;TUCSON INTERNATIONAL AIRPORT ;AZ;United States;4;32-08N;110-57W;32-07-28N;110-56-25W;805;786;
72;276;KRQE;WINDOW ROCK AIRPORT;AZ;United States;4;35-39N;109-04W;35-39-34N;109-03-31W;2054;2055;
72;278;KPHX;Phoenix, Phoenix Sky Harbor International Airport;AZ;United States;4;33-26-03N;112-03-04W;33-26-07N;112-00-33W;345;336;P
72;280;KYUM;Yuma / Yuma International;AZ;United States;4;32-39N;114-36W;32-52N;114-20W;65;63;P
72;281;KNJK;El Centro, Naval Air Facility;CA;United States;4;32-49-30N;115-39-38W;32-49-28N;115-40-22W;-13;-13;
72;282;KBJN;Las Vegas, Tonopah Range #74 Nellis AFB;NV;United States;4;37-37-02;116-15-51W;;;1756;;
72;286;KRIV;Riverside / March Air Force Base;CA;United States;4;33-54N;117-15W;;;469;468;
72;288;KBUR;BURBANK-GLENDALE-PASADENA;CA;United States;4;34-12N;118-22W;34-11-58N;118-21-11W;236;217;
72;289;KMWS;Mount Wilson;CA;United States;4;34-14N;118-04W;;;1739;;
72;290;KSAN;SAN DIEGO INTERNATIONAL \LINDBERGH FLD;CA;United States;4;32-44N;117-11W;32-44-11N;117-11-22W;5;12;
72;291;KNSI;SAN NICOLAS ISLAND;CA;United States;4;33-14N;119-28W;33-14-25N;119-27-31W;154;153;
72;292;KAVX;AVALON CATALINA AIRPORT;CA;United States;4;33-24N;118-25W;33-24-12N;118-24-48W;488;482;
72;293;KNKX;MCAS MIRAMAR;CA;United States;4;32-52N;117-09W;32-52-28N;117-08-20W;146;146;
72;295;KLAX;LOS ANGELES INTERNTL AIRPORT;CA;United States;4;33-56N;118-23W;33-56-41N;118-24-10W;38;46;
72;297;KLGB;LONG BEACH AIRPORT;CA;United States;4;33-49N;118-09W;33-48-42N;118-08-57W;17;10;
72;303;KPOB;Pope Air Force Base;NC;United States;4;35-10N;079-02W;35-10N;079-02W;61;61;
72;304;KHAT;Cape Hatteras;NC;United States;4;35-16N;075-33W;35-16N;075-33W;2;3;P
72;305;KMHX;Newport;NC;United States;4;34-47N;076-53W;34-47N;076-53W;11;11;
72;306;KRDU;RALEIGH-DURHAM INTERNATIONAL  AIRPORT;NC;United States;4;35-54N;078-46W;35-52-59N;078-47-01W;133;130;
72;308;KORF;NORFOLK INTERNATIONAL AIRPORT ;VA;United States;4;36-54N;076-12W;36-53-28N;076-17-06W;8;14;
72;309;KNKT;Cherry Point, Marine Corps Air Station;NC;United States;4;34-53-52N;076-52-51W;34-54-35N;076-53-16W;8;9;
72;310;KCAE;COLUMBIA METROPOLITAN AIRPORT ;SC;United States;4;33-57N;081-07W;33-56-43N;081-07-22W;72;73;
72;311;KAHN;ATHENS BEN EPPS AIRPORT;GA;United States;4;33-57N;083-20W;33-57-05N;083-19-25W;246;244;
72;312;KGSP;GREER GREENVILLE SPARTBURG;SC;United States;4;34-53N;82-13W;34-53-00N;082-13-13W;296;286;
72;314;KCLT;CHARLOTTE/DOUGLAS INTERNATIONAL ;NC;United States;4;35-13N;80-57W;35-13-25N;080-56-46W;228;220;
72;315;KAVL;ASHEVILLE REGIONAL AIRPORT;NC;United States;4;35-26N;82-32W;35-26-04N;082-32-14W;660;670;
72;317;KGSO;PIEDMONT TRIAD INTERNATIONAL  AIRPORT ;NC;United States;4;36-06N;079-57W;36-05-53N;079-56-38W;282;275;
72;320;KRMG;ROME R. B. RUSSELL AIRPORT;GA;United States;4;34-21N;085-10W;34-21-09N;085-09-44W;195;193;
72;323;KHSV;HUNTSVILLE INTERNATIONAL  JONES FIELD;AL;United States;4;34-39N;086-47W;34-38-46N;086-46-16W;192;191;
72;324;KCHA;LOVELL FIELD;TN;United States;4;35-02N;085-12W;35-01-31N;085-12-06W;208;210;
72;326;KTYS;MCGHEE TYSON AIRPORT;TN;United States;4;35-49N;083-59W;35-49-29N;083-59-10W;299;302;
72;327;KBNA;NASHVILLE INTERNATIONAL  AIRPORT;TN;United States;4;36-07N;086-41W;36-06-59N;086-40-31W;183;210;
72;332;KTUP;TUPELO REGIONAL AIRPORT;MS;United States;4;34-16N;88-46W;34-15-54N;088-45-59W;105;105;
72;334;KMEM;MEMPHIS INTERNATIONAL AIRPORT ;TN;United States;4;35-02N;089-59W;35-03-00N;089-58-45W;102;86;
72;340;KLZK;North Little Rock, North Little Rock Airport;AR;United States;4;34-50N;092-15W;34-50N;092-15W;165;165;P
72;342;KRUE;RUSSELVILLE MUNICIPAL AIRPORT ;AR;United States;4;35-15N;93-06W;35-15-35N;093-05-48W;123;115;
72;344;KFSM;FORT SMITH REGIONAL AIRPORT;AR;United States;4;35-20N;94-22W;35-20-16N;094-22-12W;143;140;
72;351;KSPS;WICHITA FALLS SHEPPARD AFB;TX;United States;4;33-59N;98-30W;33-58-25N;098-30-07W;309;308;
72;352;KLTS;Altus Air Force Base;OK;United States;4;34-39N;099-16W;34-39N;099-16W;420;420;
72;353;KOKC;WILL ROGERS WORLD AIRPORT;OK;United States;4;35-23N;97-36W;35-24-05N;097-36-04W;395;390;
72;354;KTIK;Tinker Air Force Base;OK;United States;4;35-25N;097-23W;35-25N;097-23W;394;397;
72;355;KFSI;Fort Sill;OK;United States;4;34-36N;098-24W;34-39N;098-24W;362;360;
72;356;KTUL;TULSA INTERNATIONAL AIRPORT;OK;United States;4;36-12N;95-53W;36-11-32N;095-54-13W;206;207;
72;357;KOUN;Norman / Max Westheimer;OK;United States;4;35-13N;097-27W;35-13N;097-27W;357;357;
72;360;KCAO;CLAYTON MUNICIPAL AIRPARK;NM;United States;4;36-27N;103-09W;36-26-46N;103-09-18W;1513;1514;
72;362;KONM;Socorro Municipal;NM;United States;4;34-01N;106-54W;;;1478;;
72;363;KAMA;AMARILLO INTERNATIONAL  AIRPORT;TX;United States;4;35-13N;101-43W;35-13-58N;101-42-28W;1099;1093;
72;364;KEPZ;Santa Teresa;NM;United States;4;31-52N;106-42W;31-52N;106-42W;1252;1252;P
72;365;KABQ;ALBUQUERQUE INTERNATIONAL  AIRPORT;NM;United States;4;35-02N;106-36W;35-02-13N;106-37-18W;1631;1618;
72;370;KIGM;KINGMAN AIRPORT;AZ;United States;4;35-15N;113-56W;35-15-35N;113-56-31W;1050;1032;
72;371;KPGA;PAGE MUNICIPAL AIRPORT;AZ;United States;4;36-56N;111-27W;36-55-15N;111-26-53W;1314;1307;
72;374;KINW;WINSLOW MUNICIPAL AIRPORT;AZ;United States;4;35-02N;110-43W;35-01-17N;110-43-02W;1505;1490;
72;381;KEDW;Edwards Air Force Base;CA;United States;4;34-55N;117-54W;34-54N;117-55W;702;705;
72;382;KPMD;PALMDALE PROD FLIGHT PLANT;CA;United States;4;34-38N;118-05W;34-37-12N;118-04-50W;775;780;
72;383;KSDB;SANDBERG;CA;United States;4;34-45N;118-43W;34-44-37N;118-43-27W;1379;1377;
72;384;KBFL;BAKERSFIELD MEADOWS FIELD;CA;United States;4;35-26N;119-03W;35-26-02N;119-03-06W;155;151;
72;386;KLAS;MCCARRAN INTERNATIONAL AIRPORT ;NV;United States;4;36-07N;115-16W;36-04-58N;115-08-47W;663;636;
72;387;KDRA;DESERT ROCK AIRPORT;NV;United States;4;36-38N;116-02W;36-37-27N;116-01-06W;1010;1006;
72;389;KFAT;FRESNO AIR TERMINAL;CA;United States;4;36-47N;119-43W;36-47-13N;119-43-01W;101;104;
72;390;K87Q;Point Piedras Blanca;CA;United States;4;35-39-56N;121-17-05W;;;17;27;P
72;391;KNTD;NAWCWPNS POINT MUGU, CA;CA;United States;4;34-07N;119-07W;34-06-46N;119-07-04W;4;2;
72;393;KVBG;Lompoc, Vandenberg Air Force Base;CA;United States;4;34-43-46N;120-34-36W;34-44N;120-33W;112;121;P
72;394;KSMX;SANTA MARIA PUBLIC AIRPORT;CA;United States;4;34-54N;120-28W;34-53-57N;120-26-56W;79;74;
72;401;KRIC;RICHMOND INTERNATIONAL  AIRPORT;VA;United States;4;37-31N;077-19W;37-30-34N;077-19-55W;51;50;
72;402;KWAL;WALLOPS FLIGHT FAC AIRPORT ;VA;United States;4;37-56N;075-28W;37-56-26N;075-28-01W;12;14;
72;403;KIAD;DULLES INTERNATIONAL AIRPORT;VA;United States;4;38-56N;077-27W;38-57-06N;077-26-37W;95;93;
72;404;KNHK;NAS PATUXENT RIVER MD;MD;United States;4;38-18N;76-24W;38-17-20N;076-25-23W;12;6;
72;405;KDCA;WASHINGTON NATIONAL AIRPORT ;VA;United States;4;38-51N;077-02W;38-50-56N;077-02-29W;5;18;
72;406;KBWI;BALTIMORE-WASHINGTON INTERNATIONAL ;MD;United States;4;39-10N;076-41W;39-10-44N;076-40-11W;45;59;
72;407;KACY;ATLANTIC CITY INTERNATIONAL;NJ;United States;4;39-28N;74-35W;39-26-58N;074-34-02W;23;35;
72;408;KPHL;PHILADELPHIA INTERNATIONAL  AIRPT;PA;United States;4;39-52N;075-14W;39-52-34N;075-14-37W;6;18;
72;409;KNEL;Lakehurst Naval Air Station;NJ;United States;4;40-02N;074-19W;40-02N;074-19W;31;24;
72;410;KLYH;LYNCHBURG REGIONAL AIRPORT;VA;United States;4;37-19N;079-12W;37-19-45N;079-12-09W;286;295;
72;411;KROA;ROANOKE REGIONAL AIRPORT;VA;United States;4;37-19N;079-58W;37-19-32N;079-58-34W;358;362;
72;412;KBKW;RALEIGH COUNTY MEM AIRPORT ;WV;United States;4;37-48N;081-07W;37-47-00N;081-07-16W;763;764;
72;414;KCRW;YEAGER AIRPORT;WV;United States;4;38-22N;081-36W;38-21-44N;081-35-24W;299;309;
72;417;KEKN;JENNINGS RANDOLPH FIELD;WV;United States;4;38-53N;079-51W;38-53-01N;079-51-17W;606;603;
72;421;KCVG;CINCINNATI/NORTHERN KY INTERNATIONAL ;KY;United States;4;39-03N;084-40W;39-03-17N;084-39-40W;273;269;
72;422;KLEX;LEXINGTON BLUE GRASS AIRPORT;KY;United States;4;38-02N;084-36W;38-02-13N;084-35-54W;299;300;
72;423;KSDF;STANDIFORD FIELD;KY;United States;4;38-11N;085-44W;38-10-44N;085-43-50W;151;146;
72;424;KFTK;Fort Knox;KY;United States;4;37-54N;085-58W;37-54N;085-58W;230;230;
72;425;KHTS;TRI-STATE AIRPORT;WV;United States;4;38-22N;082-33W;38-22-09N;082-33-18W;252;254;
72;428;KCMH;PORT COLUMBUS INTERNATIONAL  AIRPORT;OH;United States;4;40-00N;82-53W;40-00-24N;082-53-15W;248;247;
72;429;KDAY;COX DAYTON INTERNATIONAL;OH;United States;4;39-54N;084-13W;39-54-16N;084-12-20W;308;305;
72;432;KEVV;EVANSVILLE REGIONAL;IN;United States;4;38-02N;087-32W;38-01-53N;087-32-16W;127;117;
72;433;KSLO;Salem, Salem-Leckrone Airport;IL;United States;4;38-38-34N;088-57-51W;38-39N;088-58W;175;174;
72;434;KSTL;LAMBERT-ST LOUIS INTERNATIONAL  AIRPORT ;MO;United States;4;38-45N;90-22W;38-45-06N;090-21-07W;184;171;
72;435;KPAH;BARKLEY REGIONAL AIRPORT;KY;United States;4;37-03N;088-46W;37-04-07N;088-46-20W;125;118;
72;438;KIND;INDIANAPOLIS INTERNATIONAL  AIRPORT ;IN;United States;4;39-43N;86-17W;39-42-29N;086-16-47W;243;242;
72;440;KSGF;SPRINGFIELD-BRANSON NATIONAL;MO;United States;4;37-14N;93-23W;37-14-26N;093-23-28W;386;389;
72;445;KCOU;COLUMBIA REGIONAL AIRPORT;MO;United States;4;38-49N;092-13W;38-49-06N;092-13-14W;271;271;
72;446;KMCI;KANSAS CITY INTERNATIONAL  AIRPORT;MO;United States;4;39-18N;94-44W;39-17-57N;094-43-03W;313;320;
72;449;KSTJ;ROSECRANS MEMORIAL AIRPORT;MO;United States;4;39-46N;94-55W;39-46-14N;094-54-10W;252;247;
72;450;KICT;WICHITA MID-CONTINENT AIRPORT ;KS;United States;4;37-39N;97-26W;37-39-16N;097-26-35W;406;408;
72;451;KDDC;DODGE CITY REGIONAL AIRPORT;KS;United States;4;37-46N;99-58W;37-45-45N;099-58-08W;791;789;
72;452;KP28;MEDICINE LODGE;KS;United States;4;37-17N;098-33W;;;469;469;
72;455;KFRI;Fort Riley, Marshall AAF Ft Riley;KS;United States;4;39-03-20N;096-45-51W;;;324;;
72;456;KTOP;TOPEKA BILLARD MUNICIPAL AIRPORT;KS;United States;4;39-04N;95-38W;39-04-21N;095-37-50W;269;268;
72;458;KCNK;Concordia, Blosser Municipal Airport;KS;United States;4;39-33-05N;097-39-02W;39-33-00N;097-39-15W;453;447;P
72;460;K1K5;Elkhart / Elkhart-Morton County Airport;KS;United States;4;37-00N;101-53W;;;1102;1102;P
72;462;KALS;SAN LUIS VALLEY REGIONAL;CO;United States;4;37-26N;105-52W;37-26-36N;105-51-52W;2297;2299;
72;464;KPUB;PUEBLO MEMORIAL AIRPORT;CO;United States;4;38-17N;104-30W;38-17-03N;104-29-43W;1440;1420;
72;465;KGLD;GOODLAND RENNER FIELD;KS;United States;4;39-22N;101-42W;39-22-12N;101-41-53W;1114;1114;
72;466;KCOS;COLORADO SPRINGS MUNI;CO;United States;4;38-49N;104-43W;38-48-31N;104-43-14W;1885;1856;
72;468;KFCS;Fort Carson;CO;United States;4;38-42N;104-46W;38-42N;104-46W;1789;1789;
72;469;KDNR;Denver / Stapleton International, Co.;CO;United States;4;39-47N;104-52W;39-45N;104-52W;1626;1626;P
72;470;KPUC;PRICE CARBON COUNTY AIRPORT;UT;United States;4;39-37N;110-45W;39-36-41N;110-44-55W;1814;2091;
72;476;KGJT;GRAND JUNCTION WALKER FIELD;CO;United States;4;39-08N;108-32W;39-07-00N;108-32-00W;1481;1452;
72;480;KBIH;BISHOP AIRPORT;CA;United States;4;37-22N;118-22W;37-22-15N;118-21-59W;1256;1253;
72;481;KMER;Merced / Castle Air Force Base;CA;United States;4;37-22N;120-34W;37-23N;120-34W;57;60;
72;483;KSAC;SACRAMENTO EXECUTIVE AIRPORT ;CA;United States;4;38-30N;121-30W;38-30-50N;121-29-49W;6;11;
72;486;KELY;ELY AIRPORT (YELLAND FIELD);NV;United States;4;39-18N;114-51W;39-17-35N;114-50-32W;1907;1906;
72;487;KP38;Caliente;NV;United States;4;37-36-44N;114-31-35W;37-36-44N;114-31-35W;1333;1333;P
72;488;KRNO;RENO/TAHOE INTERNATIONAL  AIRPORT;NV;United States;4;39-29N;119-46W;39-29-53N;119-46-24W;1345;1342;
72;492;KSCK;STOCKTON METROPOLITAN AIRPORT ;CA;United States;4;37-54N;121-14W;37-53-51N;121-15-00W;9;10;
72;493;KOAK;METRO OAKLAND INTERNATIONAL  AIRPORT ;CA;United States;4;37-43N;122-14W;37-42-45N;122-12-48W;2;26;
72;494;KSFO;SAN FRANCISCO INTERNATIONAL  AIRPORT ;CA;United States;4;37-37N;122-22W;37-37-01N;122-22-58W;3;26;
72;495;K50Q;Farallon Island;CA;United States;4;37-42N;123-00W;;;12;;
72;502;KEWR;NEWARK INTERNATIONAL  AIRPORT;NJ;United States;4;40-41N;74-10W;40-42-22N;074-09-36W;5;7;
72;503;KLGA;NEW YORK LA GUARDIA AIRPORT ;NY;United States;4;40-47N;73-53W;40-46-25N;073-53-08W;7;11;
72;504;KBDR;SIKORSKY MEMORIAL AIRPORT;CT;United States;4;41-10N;073-08W;41-09-50N;073-07-40W;3;7;
72;506;KFMH;Otis Air National Guard Base;MA;United States;4;41-39N;070-31W;;;40;;
72;507;KPVD;PROVIDENCE GREEN STATE AIRPORT ;RI;United States;4;41-44N;071-26W;41-43-53N;071-25-43W;17;16;
72;508;KBDL;BRADLEY INTERNATIONAL AIRPORT ;CT;United States;4;41-56N;072-41W;41-55-59N;072-41-12W;53;60;
72;509;KBOS;BOSTON LOGAN INTERNATIONAL;MA;United States;4;42-22N;071-01W;42-21-51N;071-01-09W;6;54;
72;513;KAVP;WILKES-BARRE/SCRANTON INTERNATIONAL ;PA;United States;4;41-20N;75-44W;41-20-10N;075-43-50W;293;291;
72;514;KIPT;WILLIAMSPORT-LYCOMING COUNTY;PA;United States;4;41-15N;076-55W;41-14-41N;076-55-08W;161;164;
72;515;KBGM;BINGHAMTON REGIONAL AIRPORT;NY;United States;4;42-12N;75-59W;42-12-32N;075-58-58W;499;492;
72;517;KABE;LEHIGH VALLEY INTERNATIONAL  AIRPORT;PA;United States;4;40-39N;075-27W;40-39-12N;075-25-59W;120;114;
72;518;KALB;ALBANY INTERNATIONAL AIRPORT;NY;United States;4;42-45N;73-48W;;;87;;
72;519;KSYR;SYRACUSE HANCOCK INTERNATIONAL  AIRPORT ;NY;United States;4;43-07N;76-06W;43-06-39N;076-06-38W;125;127;
72;520;KPIT;GREATER PITTSBURGH INTERNATIONAL ;PA;United States;4;40-29N;80-14W;40-29-41N;080-11-25W;367;357;
72;521;KCAK;AKRON-CANTON REGIONAL AIRPORT ;OH;United States;4;40-55N;081-27W;40-54-43N;081-26-18W;374;377;
72;524;KCLE;CLEVELAND-HOPKINS INTERNATIONAL ;OH;United States;4;41-24N;081-51W;41-24-41N;081-51-36W;241;236;
72;525;KYNG;YOUNGSTOWN-WARREN REG AIRPRT;OH;United States;4;41-15N;080-40W;41-15-48N;080-40-25W;365;360;
72;526;KERI;ERIE INTERNATIONAL AIRPORT;PA;United States;4;42-05N;080-11W;42-04-59N;080-11-00W;223;222;
72;528;KBUF;GREATER BUFFALO INTERNATIONAL  AIRPORT ;NY;United States;4;42-56N;078-44W;42-56-21N;078-43-10W;221;225;
72;529;KROC;GREATER ROCHESTER INTERNATIONAL ;NY;United States;4;43-07N;077-41W;43-07-44N;077-40-27W;170;178;
72;530;KORD;CHICAGO O'HARE INTERNATIONAL;IL;United States;4;41-59N;087-55W;42-00N;087-53W;204;200;
72;532;KPIA;GREATER PEORIA REGIONAL AIRPORT ;IL;United States;4;40-40N;89-41W;40-39-59N;089-41-15W;201;205;
72;533;KFWA;FORT WAYNE INTERNATIONAL;IN;United States;4;41-00N;85-12W;40-59-11N;085-11-17W;248;248;
72;534;KMDW;CHICAGO MIDWAY AIRPORT;IL;United States;4;41-47N;087-45W;41-46-49N;087-45-08W;189;188;
72;535;KSBN;SOUTH BEND REGIONAL AIRPORT;IN;United States;4;41-42N;086-19W;41-42-31N;086-18-52W;244;237;
72;536;KTOL;TOLEDO EXPRESS AIRPORT;OH;United States;4;41-35N;083-48W;41-35-33N;083-48-15W;208;210;
72;537;KDTW;DETROIT METROPOLITAN;MI;United States;4;42-14N;83-20W;42-12-51N;083-21-13W;195;195;
72;539;KLAN;CAPITAL CITY AIRPORT;MI;United States;4;42-47N;084-35W;42-46-27N;084-35-35W;262;264;
72;540;KP35;Spickard;MO;United States;4;40-15N;093-43W;;;271;270;P
72;543;KRFD;GREATER ROCKFORD AIRPORT;IL;United States;4;42-12N;89-06W;42-11-25N;089-05-10W;224;221;
72;544;KMLI;MOLINE QUAD-CITY AIRPORT;IL;United States;4;41-27N;90-31W;41-26-33N;090-30-34W;180;184;
72;546;KDSM;DES MOINES INTERNATIONAL;IA;United States;4;41-32N;93-40W;41-32-20N;093-39-25W;292;295;
72;547;KDBQ;DUBUQUE REGIONAL AIRPORT;IA;United States;4;42-24N;90-42W;42-24-20N;090-42-20W;328;326;
72;548;KALO;WATERLOO MUNICIPAL AIRPORT;IA;United States;4;42-33N;92-24W;42-33-00N;092-23-52W;266;264;
72;549;KFOD;Fort Dodge;IA;United States;4;42-33N;094-11W;;;354;355;
72;550;KOMA;OMAHA EPPLEY AIRFIELD;NE;United States;4;41-18N;095-54W;41-18-03N;095-53-55W;300;312;
72;551;KLNK;LINCOLN MUNICIPAL AIRPORT;NE;United States;4;40-50N;96-46W;40-51-01N;096-44-52W;372;364;
72;552;KGRI;CENTRAL NEBRASKA REGIONAL;NE;United States;4;40-58N;98-19W;40-57-30N;098-19-05W;563;561;
72;554;KOFF;Omaha / Offutt Air Force Base;NE;United States;4;41-07N;095-54W;;;319;315;
72;556;KOFK;KARL STEFAN MEMORIAL AIRPORT;NE;United States;4;41-59N;097-26W;41-59-05N;097-25-48W;479;470;
72;557;KSUX;SIOUX GATEWAY AIRPORT;IA;United States;4;42-23N;96-23W;42-24-03N;096-22-39W;335;338;
72;558;KOAX;Valley;NE;United States;4;41-19N;096-22W;41-19N;096-22W;350;350;
72;561;KSNY;SIDNEY MUNICIPAL AIRPORT;NE;United States;4;41-06N;102-59W;41-06-10N;102-58-56W;1315;1307;
72;562;KLBF;NORTH PLATTE REGIONAL AIRPORT ;NE;United States;4;41-07N;100-40W;41-07-58N;100-41-54W;847;847;
72;564;KCYS;CHEYENNE AIRPORT;WY;United States;4;41-09N;104-48W;41-09-11N;104-48-33W;1878;1865;
72;565;KDEN;DENVER INTERNATIONAL AIRPORT;CO;United States;4;39-52N;104-40W;39-51-45N;104-40-25W;1655;1640;
72;566;KBFF;SCOTTSBLUFF HEILIG FIELD;NE;United States;4;41-52N;103-36W;41-52-12N;103-35-36W;1209;1203;
72;567;KVTN;MILLER FIELD - VALENTINE, NE;NE;United States;4;42-52N;100-33W;42-51-41N;100-32-56W;789;788;
72;568;KDGW;DOUGLAS CONVERSE COUNTY;WY;United States;4;42-48N;105-23W;42-47-47N;105-23-06W;1502;1499;
72;569;KCPR;NATRONA COUNTY INTERNATIONAL  AIRPORT ;WY;United States;4;42-54N;106-28W;42-53-50N;106-27-50W;1630;1621;
72;570;KCAG;CRAIG MOFFAT AIRPORT;CO;United States;4;40-30N;107-31W;40-29-34N;107-31-16W;1888;1887;
72;572;KSLC;SALT LAKE CITY INTERNATIONAL  AIRPORT ;UT;United States;4;40-47N;111-58W;40-46-35N;111-57-31W;1288;1286;
72;574;KRKS;ROCK SPRINGS-SWEETWATER CO;WY;United States;4;41-36N;109-03W;;;2060;;
72;575;KOGD;OGDEN-HINCKLEY AIRPORT;UT;United States;4;41-12N;112-01W;41-11-36N;112-00-25W;1362;1353;
72;576;KLND;LANDER HUNT FIELD;WY;United States;4;42-49N;108-44W;42-49-00N;108-44-00W;1703;1694;
72;578;KPIH;POCATELLO REGIONAL AIRPORT;ID;United States;4;42-55N;112-36W;42-54-16N;112-35-24W;1356;1359;
72;581;KENV;Wendover / Air Force Auxillary Field;UT;United States;4;40-44N;114-02W;40-44N;114-02W;1291;1292;P
72;583;KWMC;WINNEMUCCA MUNICIPAL AIRPORT;NV;United States;4;40-54N;117-48W;40-54-18N;117-48-24W;1312;1310;
72;590;KO64;Fort Bragg;CA;United States;4;39-24N;123-49W;;;19;;
72;591;KRBL;RED BLUFF MUNICIPAL AIRPORT;CA;United States;4;40-09N;122-15W;40-09-19N;122-14-28W;106;104;
72;592;KRDD;REDDING MUNICIPAL AIRPORT;CA;United States;4;40-30N;122-17W;40-31-00N;122-17-50W;153;155;
72;594;KEKA;Eureka;CA;United States;4;40-48N;124-10W;;;13;18;P
72;597;KMFR;ROGUE VALLEY INTERNATIONAL  AIRPORT;OR;United States;4;42-23N;122-53W;42-22-37N;122-52-50W;406;396;
72;605;KCON;Concord, Concord Municipal Airport;NH;United States;4;43-11-43N;071-30-04W;43-12-22N;071-30-36W;105;103;
72;606;KPWM;PORTLAND INTERNATIONAL  JETPORT;ME;United States;4;43-39N;70-18W;43-38-53N;070-18-09W;23;15;
72;608;KEPO;Eastport;ME;United States;4;44-55N;067-00W;;;24;23;
72;612;K9B2;Newport;VT;United States;4;44-56N;072-12W;;;233;233;
72;613;KMWN;Mount Washington;NH;United States;4;44-16N;071-18W;;;1909;1910;
72;614;K1V4;ST JOHNSBURY FAIRBANKS;VT;United States;4;44-25N;072-01W;44-25-10N;072-01-10W;212;210;
72;616;KBML;BERLIN MUNICIPAL AIRPORT;NH;United States;4;44-35N;71-11W;44-34-41N;071-10-49W;353;345;
72;617;KBTV;BURLINGTON INTERNATIONAL;VT;United States;4;44-28N;73-09W;44-28-08N;073-09-18W;102;105;
72;618;KRUM;Rumford;ME;United States;4;44-32N;070-32W;;;192;205;
72;635;KGRR;GERALD R. FORD INTERNATIONAL;MI;United States;4;42-53N;085-31W;42-53-04N;085-31-45W;242;239;
72;636;KMKG;MUSKEGON COUNTY AIRPORT;MI;United States;4;43-10N;086-14W;43-09-50N;086-14-19W;191;191;
72;637;KFNT;FLINT BISHOP INTERNATIONAL  AIRPORT;MI;United States;4;42-58N;83-45W;42-58-27N;083-44-52W;238;233;
72;638;KHTL;ROSCOMMON COUNTY AIRPORT;MI;United States;4;44-21N;084-40W;44-21-02N;084-40-39W;351;351;
72;639;KAPN;ALPENA COUNTY REGIONAL AIRPORT;MI;United States;4;45-05N;083-34W;45-04-12N;083-33-59W;210;210;
72;640;KMKE;GEN MITCHELL INTERNATIONAL  AIRPORT;WI;United States;4;42-57N;87-54W;42-56-52N;087-54-23W;220;206;
72;641;KMSN;MADISON DANE COUNTY RGNL;WI;United States;4;43-08N;89-21W;43-08-22N;089-20-46W;263;261;
72;643;KLSE;LA CROSSE MUNICIPAL AIRPORT ;WI;United States;4;43-53N;091-15W;43-52-18N;091-15-09W;199;200;
72;644;KRST;ROCHESTER INTERNATIONAL AIRPORT ;MN;United States;4;43-54N;092-30W;43-54-42N;092-29-30W;401;403;
72;645;KGRB;AUSTIN STRAUBEL INTERNATIONAL  AIRPORT ;WI;United States;4;44-29N;088-08W;44-29-47N;088-06-46W;212;205;
72;648;KESC;Escanaba;MI;United States;4;45-45N;087-02W;;;180;187;
72;651;KFSD;SIOUX FALLS FOSS FIELD;SD;United States;4;43-35N;096-45W;43-35-14N;096-44-03W;436;434;
72;653;K9V9;CHAMBERLAIN MUNICIPAL AIRPORT;SD;United States;4;43-46N;099-19W;43-46-00N;099-19-06W;517;519;
72;654;KHON;HURON REGIONAL AIRPORT;SD;United States;4;44-23N;098-14W;44-23-09N;098-13-22W;393;390;
72;656;KSFD;Winner, Bob Wiley Field Airport;SD;United States;4;43-23-26N;099-50-33W;;;619;;
72;658;KMSP;MINNEAPOLIS-ST PAUL INTERNATIONAL ;MN;United States;4;44-52N;93-13W;44-53-15N;093-12-25W;256;265;
72;659;KABR;ABERDEEN REGIONAL AIRPORT;SD;United States;4;45-27N;098-25W;45-27-25N;098-25-36W;397;400;
72;662;KRAP;RAPID CITY REGIONAL AIRPORT ;SD;United States;4;44-03N;103-03W;44-02-33N;103-03-43W;976;965;
72;665;KGCC;GILLETTE-CAMPBELL CTY AIRPORT ;WY;United States;4;44-20N;105-33W;44-20-54N;105-32-13W;1330;1320;
72;666;KSHR;SHERIDAN COUNTY AIRPORT;WY;United States;4;44-46N;106-58W;44-46-26N;106-58-12W;1226;1202;
72;670;KCOD;Cody;WY;United States;4;44-31N;109-01W;;;1551;1553;P
72;671;KBPI;BIG PINEY-MARBLETON AIRPORT;WY;United States;4;42-35N;110-06W;42-34-41N;110-06-14W;2131;2117;
72;672;KRIW;RIVERTON REGIONAL AIRPORT;WY;United States;4;43-04N;108-27W;43-03-43N;108-27-19W;1684;1664;
72;677;KBIL;LOGAN INTERNATIONAL AIRPORT;MT;United States;4;45-49N;108-33W;45-48-15N;108-32-09W;1112;1091;
72;681;KBOI;BOISE AIR TERMINAL;ID;United States;4;43-34N;116-14W;43-34-03N;116-12-40W;871;875;
72;683;KBNO;BURNS MUNICIPAL AIRPORT;OR;United States;4;43-36N;118-57W;43-35-12N;118-57-12W;1263;1264;
72;688;KPDT;PENDLETON MUNICIPAL AIRPORT;OR;United States;4;45-70N;118-83W;45-41-22N;118-50-18W;455;458;
72;693;KEUG;MAHLON SWEET FIELD;OR;United States;4;44-08N;123-13W;44-07-15N;123-12-40W;111;114;
72;694;KSLE;SALEM MCNARY FIELD;OR;United States;4;44-54N;123-00W;44-54-33N;123-00-25W;64;59;
72;698;KPDX;PORTLAND INTERNATIONAL  AIRPORT;OR;United States;4;45-35N;122-36W;45-35-50N;122-36-21W;8;7;
72;712;KCAR;CARIBOU MUNICIPAL AIRPORT;ME;United States;4;46-52N;68-01W;46-52-06N;068-00-48W;191;191;
72;713;KPQI;Presque Isle;ME;United States;4;46-41N;068-03W;;;163;146;
72;734;KANJ;SAULT STE. MARIE MUNI;MI;United States;4;46-29N;084-21W;46-28-45N;084-21-24W;218;219;
72;741;KPKF;Park Falls;WI;United States;4;45-56N;090-27W;;;462;469;P
72;743;KMQT;Marquette;MI;United States;4;46-32N;087-33W;46-34N;087-24W;434;434;P
72;744;KCMX;HANCOCK HOUGHTON CTY. MEMO;MI;United States;4;47-10N;088-29W;47-10-15N;088-29-46W;334;326;
72;745;KDLH;Duluth, Duluth International Airport;MN;United States;4;46-50-34N;092-13-34W;46-50-22N;092-11-24W;435;435;P
72;747;KINL;FALLS INTERNATIONAL AIRPORT ;MN;United States;4;48-34N;093-24W;48-33-59N;093-23-53W;361;360;
72;750;KP39;Pequot Lake;MN;United States;4;46-36N;094-19W;;;390;390;
72;753;KFAR;HECTOR INTERNATIONAL AIRPORT ;ND;United States;4;46-56N;096-49W;46-54-29N;096-48-31W;274;277;
72;755;KBJI;Bemidji;MN;United States;4;47-30N;094-56W;;;423;420;P
72;756;KD45;Warroad;MN;United States;4;48-56N;095-21W;;;328;328;
72;758;KP11;Devils Lake;ND;United States;4;48-06N;098-52W;;;439;443;P
72;764;KBIS;BISMARCK MUNICIPAL AIRPORT;ND;United States;4;46-47N;100-45W;46-46-20N;100-45-26W;511;503;
72;765;KP24;Roseglen;ND;United States;4;47-45N;101-50W;;;624;624;P
72;767;KISN;SLOULIN FIELD INTERNATIONAL  AIRPORT;ND;United States;4;48-11N;103-39W;48-10-37N;103-37-52W;604;579;
72;768;KGGW;GLASGOW INTERNATIONAL AIRPORT ;MT;United States;4;48-13N;106-37W;48-12-30N;106-37-34W;699;693;
72;772;KHLN;HELENA REGIONAL AIRPORT;MT;United States;4;46-36N;111-58W;46-36-09N;111-59-39W;1180;1187;
72;773;KMSO;MISSOULA INTERNATIONAL AIRPORT ;MT;United States;4;46-55N;114-06W;46-55-30N;114-05-24W;976;975;
72;775;KGTF;GREAT FALLS INTERNATIONAL;MT;United States;4;47-28N;111-23W;47-28-48N;111-21-31W;1120;1119;
72;777;KHVR;HAVRE CITY-COUNTY AIRPORT;MT;United States;4;48-33N;109-46W;48-32-46N;109-45-42W;789;787;
72;779;KGPI;GLACIER PARK INTERNATIONAL  AIRPORT;MT;United States;4;48-18N;114-16W;48-18-33N;114-15-01W;906;908;
72;781;KYKM;YAKIMA AIR TERMINAL;WA;United States;4;46-34N;120-32W;46-34-14N;120-32-27W;334;324;
72;783;KLWS;LEWISTON NEZ PERCE CO AIRPORT ;ID;United States;4;46-22N;117-01W;46-22-38N;117-00-37W;438;438;
72;784;KHMS;Hanford;WA;United States;4;46-34N;119-36W;;;223;223;
72;785;KGEG;SPOKANE INTERNATIONAL AIRPORT ;WA;United States;4;47-37N;117-32W;47-37-19N;117-32-22W;723;735;
72;791;KAST;PORT OF ASTORIA AIRPORT;OR;United States;4;46-09N;123-53W;46-09-22N;123-52-51W;3;3;
72;792;KOLM;OLYMPIA AIRPORT;WA;United States;4;46-58N;122-54W;46-58-30N;122-53-46W;63;58;
72;793;KSEA;SEATTLE-TACOMA INTERNATIONAL  AIRPORT ;WA;United States;4;47-27N;122-19W;47-26-37N;122-18-07W;131;136;
72;797;KUIL;QUILLAYUTE STATE AIRPORT;WA;United States;4;47-56N;124-34W;47-56-03N;124-33-32W;59;54;
74;003;KDPG;Dugway Proving Grounds;UT;United States;4;40-10N;112-56W;40-11N;112-56W;1326;1325;
74;201;KNOW;Port Angeles Coast Guard Air Station;WA;United States;4;48-08N;123-24W;;;5;9;
74;206;KTCM;Tacoma / McChord Air Force Base;WA;United States;4;47-09N;122-29W;47-09N;122-29W;98;87;
74;207;KGRF;Fort Lewis / Gray U. S. Army Airfield;WA;United States;4;47-07N;122-33W;47-08N;122-36W;92;87;
74;230;KMLS;MILES CITY WILEY FIELD;MT;United States;4;46-26N;105-53W;46-25-40N;105-52-29W;801;801;
74;365;K3RN;Graying Air Force Range;MI;United States;4;44-50N;084-33W;44-50N;084-33W;387;387;
74;370;KGTB;Fort Drum / Wheeler-Sack U. S. Army Airfield;NY;United States;4;44-03N;075-44W;44-03N;075-44W;207;207;
74;392;KNHZ;BRUNSWICK NAVAL AIR STN;ME;United States;4;43-54N;69-56W;43-53-52N;069-56-06W;23;23;
74;420;KU67;Roosevelt;UT;United States;4;40-18N;109-59W;;;1553;1556;
74;460;KMMO;Marseilles Island;IL;United States;4;41-22N;088-41W;;;223;225;
74;486;KJFK;KENNEDY INTERNATIONAL AIRPORT ;NY;United States;4;40-38N;073-46W;40-38-34N;073-46-52W;4;9;
74;490;KBED;BEDFORD HANSCOM FIELD;MA;United States;4;42-28N;071-18W;42-27-57N;071-17-22W;41;50;
74;491;KCEF;Chicopee Falls / Westover Air Force Base;MA;United States;4;42-12N;072-32W;;;75;75;
74;494;KCHH;Chatham;MA;United States;4;41-40N;069-58W;41-40N;069-58W;14;16;
74;506;KNGZ;Alameda Naval Air Station;CA;United States;4;37-47N;122-19W;;;4;9;
74;509;KNUQ;MOFFETT FIELD;CA;United States;4;37-26N;122-03W;37-24-32N;122-02-59W;10;19;
74;516;KSUU;Fairfield / Travis Air Force Base;CA;United States;4;38-16N;121-57W;;;19;22;P
74;531;KAFF;Air Force Academy;CO;United States;4;38-58N;104-49W;38-58N;104-49W;2003;1999;
74;543;KPTT;Pratt Municipal;KS;United States;4;37-42N;098-45W;37-42N;098-45W;595;595;
74;570;KFFO;Dayton / Wright-Patterson Air Force Base;OH;United States;4;39-50N;084-03W;39-50N;084-03W;251;251;P
74;590;KN78;Barnegat Coast Guard Station;NJ;United States;4;39-46N;074-06W;;;6;;
74;594;KADW;Camp Springs / Andrews Air Force Base;MD;United States;4;38-49N;076-51W;;;86;88;P
74;595;KW30;Ocean City;MD;United States;4;38-20N;075-05W;;;4;4;
74;598;KLFI;Langley Air Force Base;VA;United States;4;37-05N;076-21W;;;3;6;
74;611;KBYS;Fort Irwin/Barstow, Bicycle Lake Army Airfield;CA;United States;4;35-17N;116-37W;35-17N;116-37W;716;716;
74;612;KNID;NAWS CHINA LAKE;CA;United States;4;35-41N;117-42W;35-41-15N;117-40-47W;696;682;
74;614;KINS;Indian Springs, Indian Springs Auxiliary AFLD Nellis AFB;NV;United States;4;36-35N;115-40W;;;955;;
74;618;K4CB;Cuddleback Gunnery Range;CA;United States;4;35-16N;117-26W;35-16N;117-26W;864;864;
74;619;K4SU;Superior Valley Gunnery Range;CA;United States;4;36-20N;117-06W;36-20N;117-06W;962;962;
74;638;K4MR;Melrose Gunnery Range;NM;United States;4;34-18N;103-48W;34-18N;103-48W;1326;1326;
74;641;KWWR;Woodward, West Woodward Airport;OK;United States;4;36-26-12N;099-31-16W;36-26N;099-32W;667;667;
74;643;KH92;Hominy Municipal;OK;United States;4;36-26N;096-23W;36-26N;096-23W;251;252;
74;645;KF10;Henryetta Municipal;OK;United States;4;35-24N;096-01W;35-24N;096-01W;259;259;
74;646;KF30;Sulphur Municipal;OK;United States;4;34-31N;096-59W;34-31N;096-59W;320;320;
74;671;KHOP;Fort Campbell U. S. Army Airfield;KY;United States;4;36-40N;087-30W;36-40N;087-30W;174;174;
74;693;KFBG;Fort Bragg / Simmons Army Airfield;NC;United States;4;35-08N;078-56W;35-08N;078-56W;74;74;
74;695;K2DP;Dare County Gunnery Range;NC;United States;4;35-40N;075-54W;35-41N;075-54W;3;3;
74;696;K44W;Diamond Shoals Coast Guard Station;NC;United States;4;35-09N;075-18W;;;1;;
74;702;KNLC;LEMOORE NAVAL AIR STATION;CA;United States;4;36-20N;119-57W;36-19-40N;119-56-50W;71;72;
74;724;KGBN;Gila Bend U. S. Army Airfield;AZ;United States;4;32-26N;112-41W;32-56N;112-42W;262;261;
74;730;KP07;Sanderson;TX;United States;4;30-10N;102-25W;;;865;865;P
74;732;KHMN;Holloman Air Force Base;NM;United States;4;32-51N;106-06W;32-54N;106-06W;1248;1248;
74;733;KE28;Northrup Landing Strip;NM;United States;4;33-54N;106-24W;32-54N;106-24W;1193;1193;
74;740;KJCT;KIMBLE COUNTY AIRPORT;TX;United States;4;30-31N;099-46W;30-30-36N;099-45-57W;533;523;
74;754;KAEX;ALEXANDRIA INTERNATIONAL AIRPORT;LA;United States;4;31-33N;092-56W;31-19-26N;092-32-37W;27;27;
74;755;K01R;Claiborne Range, Airways Facilities Sector ;LA;United States;4;31-08N;092-34W;31-11N;092-38W;67;67;
74;775;KPAM;Tyndall Air Force Base;FL;United States;4;30-04N;085-35W;30-04N;085-35W;5;13;
74;777;KHRT;Hurlburt Field;FL;United States;4;30-25N;086-41W;30-26N;086-41W;12;11;
74;781;KVAD;Moody Air Force Base;GA;United States;4;30-58N;083-12W;;;71;71;
74;788;KMCF;Macdill Air Force Base, Fl.;FL;United States;4;27-51N;082-30W;27-51N;082-30W;4;4;
74;790;KSSC;Shaw Air Force Base;SC;United States;4;33-58N;080-29W;33-58N;080-29W;74;73;
74;791;KMYR;Myrtle Beach Air Force Base;SC;United States;4;33-41N;078-56W;33-41N;078-56W;8;8;
74;792;K2PJ;Poinsett Range, Sumpter;SC;United States;4;33-51N;080-29W;33-51N;080-29W;68;68;
74;794;KXMR;Cocoa Beach, Cape Canaveral Air Force Station Skid Strip;FL;United States;4;28-28N;080-34W;28-28N;080-33W;3;3;
74;795;KCOF;Cocoa / Patrick Air Force Base;FL;United States;4;28-14N;080-36W;;;3;3;
74;796;KAGR;Avon Park Gunnery Range;FL;United States;4;27-39N;081-20W;27-39N;081-20W;20;20;
78;439;KQHA;FOB Mandrian;;Haiti;4;19-40N;072-62W;;;17;;
